#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.6 (21 February 2012) -- ubuntu 14.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = {{ director_name }}-dir
  Password = "{{ fd_password }}"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = {{ client_bacula_name }}-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = {{ client_ip }}
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = {{ director_name }}-dir = all, !skipped, !restored
}
